server {
    listen 5700;
    location /get {
        resolver 8.8.8.8 [2001:4860:4860::8888];
        set_by_lua_block $proxy_url {
            return ngx.unescape_uri(ngx.var.arg_url)
        }

        header_filter_by_lua_block {
            local resty_url = require 'resty.url'
            local redirect_url = ngx.unescape_uri(ngx.header['Location'])
            local start_idx, end_idx = string.find(redirect_url, '/')
            if( start_idx == 1 ) then
                local parse_url_result = resty_url.parse(ngx.unescape_uri(ngx.var.arg_url))
                local url_prefix = parse_url_result.scheme..'://'..parse_url_result.host
                local redirect = url_prefix..redirect_url
                ngx.header["Location"] = "/get?url="..redirect
            else
            ngx.header["Location"] = "/get?url="..redirect_url
            end
        }

        proxy_pass $proxy_url;
    }
}